# Android-Project

A3_gift_shoppy_user/app/: build.gradle
A3_gift_shoppy_user/app/release/: app-release.aab
A3_gift_shoppy_user/app/src/androidTest/java/com/ecs/a3_gift_shoppy_user/: ExampleInstrumentedTest.java
A3_gift_shoppy_user/app/src/main/: AndroidManifest.xml
A3_gift_shoppy_user/app/src/main/java/com/ecs/a3_gift_shoppy_user/: Homepage.java  Login.java  MainActivity.java  Show_level.java  User_registration.java
A3_gift_shoppy_user/app/src/main/res/drawable/: blue_rect.xml  button_design.xml  custom_nation_spinner.xml  dashedline_blue_circle.xml  gray_rect1.xml  gray_square_rect.xml  grediant_rect.xml  ic_oval_2_1.xml  pich_rect.xml  triangle.xml
A3_gift_shoppy_user/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_show_level.xml  activity_user_registration.xml
A3_gift_shoppy_user/app/src/main/res/menu/: home_logout.xml
A3_gift_shoppy_user/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
A3_gift_shoppy_user/app/src/test/java/com/ecs/a3_gift_shoppy_user/: ExampleUnitTest.java
AndroidCalls/app/: build.gradle
AndroidCalls/app/src/main/: AndroidManifest.xml
AndroidCalls/app/src/main/java/com/bitgriff/androidcalls/: CallDetectService.java  CallHelper.java  MainActivity.java
AndroidCalls/app/src/main/res/layout/: activity_main.xml
Cod/NewTemp/app/: build.gradle
Cod/NewTemp/app/src/androidTest/java/com/ecs/newtemp/: ExampleInstrumentedTest.java
Cod/NewTemp/app/src/main/: AndroidManifest.xml
Cod/NewTemp/app/src/main/java/com/ecs/newtemp/: DataPageActivity.java  MainActivity.java  MainActivity2.java  ModelClass.java  ModelData.java  ModelData1.java  MySingletonRequest.java  NotificationView.java  Order.java  ResultActivity.java  Show_Order_detail.java  SplashScreenActivity.java  Ultrasonic.java
Cod/NewTemp/app/src/main/res/drawable/: custom_spinner.xml  custom_spinner_movie_ticket_time.xml  fill_gray_rect.xml  free_rect.xml  ic__message.xml  ic_fav_red1.xml  ic_launcher_foreground.xml  ic_oval_2.xml  ic_password_icon.xml  input_design.xml  login_rect.xml  rectanglefile.xml  search_home_rect.xml  selector.xml
Cod/NewTemp/app/src/main/res/layout/: activity_data_page.xml  activity_main.xml  activity_main2.xml  activity_notification_view.xml  activity_order.xml  activity_show__order_detail.xml  activity_splash_screen.xml  activity_ultrasonic.xml
Cod/NewTemp/app/src/main/res/menu/: home_logout.xml  sender_home_page_menu.xml
Cod/NewTemp/app/src/main/res/values/: colors.xml  strings.xml
Cod/NewTemp/app/src/test/java/com/ecs/newtemp/: ExampleUnitTest.java
HindFarmFreshChicken/app/: build.gradle
HindFarmFreshChicken/app/release/: app-release.apk  output.json
HindFarmFreshChicken/app/src/androidTest/java/com/ecs/hindfarmfreshchicken/: ExampleInstrumentedTest.java
HindFarmFreshChicken/app/src/main/: AndroidManifest.xml
HindFarmFreshChicken/app/src/main/java/com/ecs/hindfarmfreshchicken/: MainActivity.java  MainPageActivity.java  ModelOrders.java  MyOrdersActivity.java  OTP_Receiver.java  OrderDetailsActivity.java  OrdersAdapter.java  PlaceOrder2Activity.java  PlaceOrderActivity.java
HindFarmFreshChicken/app/src/main/res/drawable/: border_layout.xml  button_design.xml  ic_delete.xml  input_design.xml
HindFarmFreshChicken/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_my_orders.xml  activity_order_details.xml  activity_place_order.xml  activity_place_order2.xml  order_items_layout.xml
HindFarmFreshChicken/app/src/main/res/menu/: main_menu.xml
HindFarmFreshChicken/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HindFarmFreshChicken/app/src/main/res/values-hi/: strings.xml
HindFarmFreshChicken/app/src/main/res/values-v21/: styles.xml
HindFarmFreshChicken/app/src/test/java/com/ecs/hindfarmfreshchicken/: ExampleUnitTest.java
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/: build.gradle
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/androidTest/java/com/ecs/mahaeseva/: ExampleInstrumentedTest.java
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/main/: AndroidManifest.xml
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/main/java/com/ecs/mahaeseva/: Activity_Home.java  Adhar_Card.java  AutoFitGridLayoutManager.java  Caste_Certificate.java  Caste_Verification.java  Customer.java  DataModel.java  Ews_Certificate.java  Farmer_Certificate.java  Female_Reservation_Certificate.java  FirstPage.java  Gadget.java  Main2Activity.java  MainActivity.java  Minority_Certificate.java  ModelClass.java  MyItemRecyclerViewAdapter.java  My_order.java  Non_Criminal_Certificate.java  Online_Payment.java  Pan_Card.java  Police_Verification.java  RecyclerViewAdapter.java  Shop_Act.java  Show_history.java  Udyog_adhar.java  User_Registration.java  (+2 more)
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/main/res/layout/: activity__home.xml  activity_adhar__card.xml  activity_caste__certificate.xml  activity_caste__verification.xml  activity_domicile_certificate.xml  activity_ews__certificate.xml  activity_farmer__certificate.xml  activity_female__reservation__certificate.xml  activity_first_page.xml  activity_gadget.xml  activity_income_certificate.xml  activity_main.xml  activity_main2.xml  activity_minority__certificate.xml  activity_my_order.xml  activity_non__criminal__certificate.xml  activity_online__payment.xml  activity_pan__card.xml  activity_police__verification.xml  activity_shop_.xml  activity_show_history.xml  activity_udyog_adhar.xml  activity_user__registration.xml  app_bar_main.xml  nav_header_main.xml  recycler_view_item.xml
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/main/res/menu/: activity__home.xml  activity_main_drawer.xml
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/main/res/navigation/: mobile_navigation.xml
MahaESeva/Final AN Rohit/RecyclerViewGridLayoutManager/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+476 files in other folders)
