<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/homepage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:background="@color/white"
        app:menu="@menu/sender_home_page_menu"
        tools:ignore="MissingConstraints" />
</RelativeLayout>
