<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">



    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pan Card"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <View
            android:id="@+id/myRectangle"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/dotted"/>

        <ImageView
            android:id="@+id/Profile_Image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/save_proceed"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"/>


</LinearLayout>