<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sender_home_page">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:src="@drawable/app_logo"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>


        </FrameLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Vehical Name"
                                android:fontFamily="@font/arbutus"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/arbutus"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Vehical Number"
                                android:fontFamily="@font/arbutus"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/number"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/arbutus"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Picked Location"
                                android:textSize="14sp"
                                android:fontFamily="@font/arbutus"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/destination"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/arbutus"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/arbutus"
                                android:text="Pan Card"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/pancard"
                                android:layout_width="0dp"
                                android:fontFamily="@font/arbutus"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/linkpan"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Link"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/arbutus"
                                android:textColorLink="@android:color/holo_blue_dark"
                                android:layout_height="wrap_content"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Adhar card"
                                android:fontFamily="@font/arbutus"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/adharcard"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/arbutus"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/linkadhar"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Link"
                                android:fontFamily="@font/arbutus"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Driving Licence"
                                android:fontFamily="@font/arbutus"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/drivinglicence"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/arbutus"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/link_licence"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Link"
                                android:fontFamily="@font/arbutus"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:background="@color/white"
        app:menu="@menu/driver_home_page_menu"/>
</RelativeLayout>