<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sender_home_page">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Sender_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:background="@color/colorBackground">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehical Name"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"/>

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:background="@drawable/input_design"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehical Number"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"/>

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:background="@drawable/input_design"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RC Number"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"/>

                        <EditText
                            android:id="@+id/rc_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_margin="5dp"
                            android:padding="15dp"
                            android:background="@drawable/input_design"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehical Image"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/black"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <View
                                android:id="@+id/myRectangle"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="40dp"
                                android:background="@drawable/dotted"/>

                            <ImageView
                                android:id="@+id/vehical_Image"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="60dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_add_a_photo_24" />

                        </RelativeLayout>

                    </LinearLayout>









                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehical Capacity"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="5dp">



                        <EditText
                            android:id="@+id/min_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="5dp"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:hint="min Capacity"
                            android:background="@drawable/input_design"/>

                        <EditText
                            android:id="@+id/max_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="5dp"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:hint="max Capacity"
                            android:background="@drawable/input_design"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehical Size"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:weightSum="3"
                        >



                        <EditText
                            android:id="@+id/length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="5dp"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:hint="Length"
                            android:background="@drawable/input_design"/>

                        <EditText
                            android:id="@+id/width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="5dp"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:hint="Width"
                            android:background="@drawable/input_design"/>
                        <EditText
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_margin="5dp"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:layout_weight="1"
                            android:hint="Height"
                            android:background="@drawable/input_design"/>

                    </LinearLayout>



                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proceed"
                        android:background="@drawable/button_design"
                        android:textColor="@android:color/white"
                        android:layout_margin="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:background="@color/white"
        app:menu="@menu/sender_home_page_menu"/>
</RelativeLayout>