<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/updatesms"
        android:title="Update Sms"
        app:showAsAction="never"/>

    <item android:id="@+id/updateimage"
        android:title="Update Image"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>