<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.452,18.334L4.547,18.334A1.222,1.222 0,0 1,3.333 17.107L3.333,8.667a1.222,1.222 0,0 1,1.214 -1.23h1.308L5.855,5.912a4.2,4.2 0,1 1,8.408 0L14.263,7.437h1.19A1.222,1.222 0,0 1,16.666 8.667v8.44a1.222,1.222 0,0 1,-1.214 1.227zM4.852,8.952v7.867h10.3L15.152,8.952zM10.058,3.182a2.711,2.711 0,0 0,-2.685 2.73v1.5h5.37v-1.5a2.711,2.711 0,0 0,-2.685 -2.73z"
      android:fillColor="#151515"/>
</vector>
