<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.667,17.5L4.167,17.5v-1.667a6.418,6.418 0,0 1,1.141 -3.671,6.253 6.253,0 0,1 2.92,-2.3 4.038,4.038 0,0 1,-1.753 -3.343A3.986,3.986 0,0 1,10.417 2.5a3.986,3.986 0,0 1,3.943 4.019A4.038,4.038 0,0 1,12.607 9.863a6.255,6.255 0,0 1,2.92 2.3,6.417 6.417,0 0,1 1.14,3.67L16.667,17.5zM10.417,11.226a4.449,4.449 0,0 0,-3.164 1.317,4.623 4.623,0 0,0 -1.354,3.192h9.037a4.626,4.626 0,0 0,-1.355 -3.192A4.45,4.45 0,0 0,10.417 11.226zM10.417,4.265a2.255,2.255 0,1 0,2.212 2.254A2.236,2.236 0,0 0,10.417 4.265z"
      android:fillColor="#b5b5be"/>
</vector>
