<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp">


            <TextView
                android:id="@+id/loginscrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="My Order Details"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/cmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="मोबाइल नंबर "
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="@drawable/input_design"/>


            <Button
                android:id="@+id/btnotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:text="ओटीपी पाठवा "
                android:onClick="placeOrder"
                android:textColor="@android:color/white"
                android:background="@drawable/button_design"/>

            <TextView
                android:id="@+id/cotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ओटीपी टाका "
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="@drawable/input_design"/>




            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="90dp"
                android:text="नोंदणी करा "
                android:onClick="placeOrder"
                android:textColor="@android:color/white"
                android:background="@drawable/button_design"/>


</LinearLayout>
