<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".User_registration">

  <!--  <include layout="@layout/toolbar_login2" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/logo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A3 Gift Shoppy"
                    android:textColor="#34353d"
                    android:textSize="30.3dp" />
            </LinearLayout>






                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:id="@+id/image1"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:src="@drawable/graybtn" />-->


                <!--<customfonts.MyTextView_Roboto_Regular-->
                <!--android:id="@+id/text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00000000"-->
                <!--android:text="Buyer"-->
                <!--android:textColor="#3b3b3b"-->
                <!--android:textSize="15sp" />-->
                <!--</LinearLayout>-->




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.3dp"
                android:hint="First Name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#b8b8b8"
                android:background="#00000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="0dp"
                android:ems="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Last Name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#b8b8b8"
                android:background="#00000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:inputType="text"
                android:ems="20"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.3dp"
                android:hint="Mobile No"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#b8b8b8"
                android:background="#00000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginLeft="0dp"
                android:ems="20"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.81dp"
                android:hint="Address"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#b8b8b8"
                android:background="#00000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="20"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/sp_car_name2"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/custom_spinner"
                        android:spinnerMode="dropdown"
                        />

                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#e0e0e0" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Refrence by Mobile NO"
                        android:layout_marginLeft="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHint="#b8b8b8"
                        android:background="#00000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/refrence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:editable="false"
                        android:ems="20"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">




        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="55.7dp"
            android:layout_margin="9dp"
            android:background="@drawable/sign_up"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#72707c"
                android:text="Already onboard?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="3.7dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="#0960bd"
                    android:text="Login" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0960bd"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>