<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_retailer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction Date"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Order"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/transaction_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/sale_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_margin="5dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="------------- Select Paper     -----------------"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>



                <Spinner
                    android:id="@+id/vehical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Paper QTY"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Paper Price"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >




                <EditText
                    android:id="@+id/paper_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>



                <EditText
                    android:id="@+id/paper_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:editable="false"
                    android:background="@drawable/input_design"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
                    android:text="Paper Total"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/paper_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:layout_margin="5dp"
                    android:editable="false"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Pamphlete QTY"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Pamphlete Price"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >




                <EditText
                    android:id="@+id/pamphlete_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>



                <EditText
                    android:id="@+id/pamphlete_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:editable="false"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
                    android:text="Pamphlete Total"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/pamphlete_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:editable="false"
                    android:background="@drawable/input_design"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
                    android:text="Final Total Price"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/final_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:layout_margin="5dp"
                    android:editable="false"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/add_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add Paper"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_design"/>

            </LinearLayout>


            <View
                android:layout_margin="5dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/black" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Selected Paper List"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/white" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".Order_product">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

            </LinearLayout>



            <View
                android:layout_margin="5dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="BILING DETAILS"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/white" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Final Amount"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Paid Amount"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >




                <EditText
                    android:id="@+id/final_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:editable="false"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>



                <EditText
                    android:id="@+id/paid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Balance Amount"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Pre. Bal. Amount"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >




                <EditText
                    android:id="@+id/balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>



                <EditText
                    android:id="@+id/pre_bal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
                    android:text="Final Balance Amount"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/final_balance_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:background="@drawable/input_design"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_design"/>

            </LinearLayout>





        </LinearLayout>



    </LinearLayout>

</ScrollView>