<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:3C:30:96:E0:6F:A5:09:BA:33:FA:D3:A6:39:2D:AB:36:82:4E:D7%3Bcom.rajendra.foodapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.rajendra.foodapp

    SHA-1 certificate fingerprint:
    A5:3C:30:96:E0:6F:A5:09:BA:33:FA:D3:A6:39:2D:AB:36:82:4E:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>